<!DOCTYPE html>
<html>
<head>
  <title>New Century Management</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <script src="https://kit.fontawesome.com/8372bef49e.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300">
  <link rel="icon" href="https://cdn.onlinewebfonts.com/svg/img_74562.png">
  <link rel="stylesheet" href="style.css">

</head>


<body>
<center>
<div class="gray-card">
<div class="container">
<!--/div class= "center"-->
<center>
<p>Thanks for your interest in Telos Brothers<sup>®</sup>.&nbsp;<span class="s1">We want to do our best to help direct your inquiry. Please fill out the form below and we'll return your message shortly</span></p>
</div></div>	
</center>
	
<!------------ Begin Form ------------>
<form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/macdonald.corey.a@gmail.com" method="post">
  <fieldset id="fs-frm-inputs">
    <label for="full-name">Full Name</label>
    <input type="text" name="name" id="full-name" placeholder="First and Last" required="">
    <label for="email-address">Email Address</label>
    <input type="email" name="_replyto" id="email-address" placeholder="email@domain.com" required="">
    <label for="message">Message</label>
    <textarea rows="5" name="message" id="message" placeholder="Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla nullam quis risus." required=""></textarea>
    <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
  </fieldset>
  <input type="submit" value="Submit">
</form><style>/* reset */
#fs-frm input,
#fs-frm select,
#fs-frm textarea,
#fs-frm fieldset,
#fs-frm optgroup,
#fs-frm label,
#fs-frm #card-element:disabled {
  font-family: inherit;
  font-size: 100%;
  color: inherit;
  border: none;
  border-radius: 0;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
}
#fs-frm label,
#fs-frm legend,
#fs-frm ::placeholder {
  font-size: .825rem;
  margin-bottom: .5rem;
  padding-top: .2rem;
  display: flex;
  align-items: baseline;
}

/* border, padding, margin, width */
#fs-frm input,
#fs-frm select,
#fs-frm textarea,
#fs-frm #card-element {
  border: 1px solid rgba(0,0,0,0.2);
  background-color: rgba(255,255,255,0.9);
  padding: .75em 1rem;
  margin-bottom: 1.5rem;
}
#fs-frm input:focus,
#fs-frm select:focus,
#fs-frm textarea:focus {
  background-color: white;
  outline-style: solid;
  outline-width: thin;
  outline-color: gray;
  outline-offset: -1px;
}
#fs-frm [type="text"],
#fs-frm [type="email"] {
  width: 80%;
}
#fs-frm [type="button"],
#fs-frm [type="submit"],
#fs-frm [type="reset"] {
  width: auto;
  cursor: pointer;
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
}
#fs-frm [type="button"]:focus,
#fs-frm [type="submit"]:focus,
#fs-frm [type="reset"]:focus {
  outline: none;
}
#fs-frm [type="submit"],
#fs-frm [type="reset"] {
  margin-bottom: 0;
}
#fs-frm select {
  text-transform: none;
}

#fs-frm [type="checkbox"] {
  -webkit-appearance: checkbox;
  -moz-appearance: checkbox;
  appearance: checkbox;
  display: inline-block;
  width: auto;
  margin: 0 .5em 0 0 !important;
}

#fs-frm [type="radio"] {
  -webkit-appearance: radio;
  -moz-appearance: radio;
  appearance: radio;
}

/* address, locale */
#fs-frm fieldset.locale input[name="city"],
#fs-frm fieldset.locale select[name="state"],
#fs-frm fieldset.locale input[name="postal-code"] {
  display: inline;
}
#fs-frm fieldset.locale input[name="city"] {
  width: 52%;
}
#fs-frm fieldset.locale select[name="state"],
#fs-frm fieldset.locale input[name="postal-code"] {
  width: 20%;
}
#fs-frm fieldset.locale input[name="city"],
#fs-frm fieldset.locale select[name="state"] {
  margin-right: 3%;
}
</style>

</div class="gray-card">
</div class="container">
<!--/div class= "center"-->
<!--- End of Form--->
	
	

	
	
<!-- Navigation Bar-->
<div id="menu-nav">
  <div id="navigation-bar">
    <ul>
      <li><a href="index.html"><i class="fa fa-home"></i><span>Home</span></a></li>
      <li><a href="application.html"><i class="fa fa-pencil-square-o"></i><span>Apply</span></a></li>
      <li><a href="services.html"><i class="fa fa-handshake"></i><span> Services</span></a></li>
      <li><a href="contact.html"><i class="fa fa-user"></i><span> Contact</span></a></li>
      <li><a href="payment_page.html"><i class="fa fa-book"></i><span> Payments</span></a></li>
     <!-- <li><a href="news.html"><i class="fa fa-rss"></i> <span> News</span></a></li> -->
    </ul>
  </div>
 </div>
	
 <!-- End Navigation Bar-->

<!-- Scroll to Top Button-->	
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
	<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<!-- End of Scroll to Top Button-->	
</body>
	

<footer>
<center>
    © 1992-2019 Telos Brothers.
</center>
	
</footer>
</html>


