<header> 
</header>

<body>



<!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/midnightsun183/New-Century-Management/archive/master.zip"
 data-color-scheme="no-preference: dark; light: dark; dark: dark;
 " data-icon="octicon-cloud-download" data-size="large" aria-label="Download midnightsun183/New-Century-Management on GitHub">Download</a>

<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>
</body>

<footer>
</footer>
